version: "3.3"

services:
  app:
    container_name: mbc_cake_3-app
    hostname: "mbc.cakephp3"
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3300:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - mbc_cake_3-mysql
    networks:
      - mbc_cake_3-network

  mbc_cake_3-mysql:
    container_name: mbc_cake_3-mysql
    image: mysql:5.6.47
    hostname: mbc_cake_3-mysql
    ports:
      - "33107:3306"
    environment:
      - MYSQL_DATABASE=microblog_chaste
      - MYSQL_ROOT_PASSWORD=password
    networks:
      - mbc_cake_3-network

networks:
  mbc_cake_3-network:
    driver: bridge
